<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RadioGroup
		android:id="@+id/radiogroup4"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="250dp"
			android:layout_height="300dp"
			android:padding="8dp"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Adicione o codigo aqui⤵️"
						android:textColorHint="#607D8B" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear19"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="🔄CRIE SEU MENU🔄"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#000000" />
			</LinearLayout>
			<RadioGroup
				android:id="@+id/radiogroup22"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Links:"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Telegram"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#03A9F4" />
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="|"
					android:textSize="12sp"
					android:textColor="#000000" />
			</RadioGroup>
		</LinearLayout>
	</RadioGroup>
	<RadioGroup
		android:id="@+id/radiogroup8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical" />
	<RadioGroup
		android:id="@+id/radiogroup6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<RadioGroup
			android:id="@+id/radiogroup3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Gerar menu Simples "
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical" />
			<Button
				android:id="@+id/button11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="🔄Limpar Menu🔄"
				android:textSize="12sp"
				android:textColor="#000000" />
		</RadioGroup>
	</RadioGroup>
	<RadioGroup
		android:id="@+id/radiogroup7"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:padding="8dp"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<HorizontalScrollView
					android:id="@+id/hscroll3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Quer mudar a função\?"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<EditText
									android:id="@+id/edittext7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"
									android:hint="troque:  &quot;puxarDinheiro&quot;\npor outro, exemplo: puxarVida"
									android:textColorHint="#607D8B" />
								<Button
									android:id="@+id/button4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="🔄Mudar função🔄"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Quer Adicionar um Checkbox\?"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<Button
									android:id="@+id/button7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="🔄Mudar para Checkbox🔄"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="ainda em desenvolvimento.."
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#9E9E9E" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Quer mudar os componetes desse código\?"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<EditText
									android:id="@+id/edittext8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"
									android:hint="Edite o valor  referente à :&quot;999999999&quot;, \npara qualquer valor."
									android:textColorHint="#607D8B" />
								<Button
									android:id="@+id/button8"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="🔄Mudar Valor🔄"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Quer mudar o TYPE : &quot;DWORD&quot;,  nos componentes do código. \nExemplo: DWORD, FLOAT..entre outros."
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<EditText
									android:id="@+id/edittext11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"
									android:hint="edite o valor referente \nà &quot;DWORD&quot;,Para outro &quot;type&quot; / (tipo):"
									android:textColorHint="#607D8B" />
								<Button
									android:id="@+id/button10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="🔄Mudar TYPE🔄"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="CENTRAL DE PROTEÇÃO"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/textview14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="base64"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#00B8D4" />
								<TextView
									android:id="@+id/textview15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Hexadecimal"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#00B8D4" />
								<TextView
									android:id="@+id/textview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="ROT13"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#00B8D4" />
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/ic_error_black"
									android:scaleType="fitCenter"
									android:layout_gravity="right" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview24"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Quer Adicionar um data de validade\?"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
								<RadioGroup
									android:id="@+id/radiogroup23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/edittext12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="12sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"
										android:hint="horas"
										android:textColorHint="#607D8B" />
									<TextView
										android:id="@+id/textview25"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text=":"
										android:textSize="12sp"
										android:textColor="#000000" />
									<EditText
										android:id="@+id/edittext13"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="minutos"
										android:textColorHint="#607D8B" />
								</RadioGroup>
								<Button
									android:id="@+id/button12"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="🔄Definir Validade🔄"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</HorizontalScrollView>
				<HorizontalScrollView
					android:id="@+id/hscroll4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp">
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear37"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview48"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Mudar estrutura do menu, \npara (Offset)"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#000000" />
							<RadioGroup
								android:id="@+id/radiogroup27"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<Button
									android:id="@+id/button23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="🔄Mudar para offset🔄"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000" />
							</RadioGroup>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear38"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview49"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="adiconar Offset:  hex"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#000000" />
							<RadioGroup
								android:id="@+id/radiogroup30"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<EditText
									android:id="@+id/edittext29"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Adicione Offset - valor real\n"
									android:textColorHint="#607D8B" />
							</RadioGroup>
							<EditText
								android:id="@+id/edittext42"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Adicione Offset - valor Mod"
								android:textColorHint="#607D8B" />
							<Button
								android:id="@+id/button24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="🔄Adicionar o Valor da Offset🔄"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear39"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview51"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Deseja mudar o local de buscas\?"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/edittext25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#000000"
								android:hint="Edit o valor de buscas : &quot;lib&quot; = libil2cpp.so,\npara outros..:"
								android:textColorHint="#607D8B" />
							<Button
								android:id="@+id/button25"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="🔄Mudar Valor🔄"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</ScrollView>
	</RadioGroup>
	<RadioGroup
		android:id="@+id/radiogroup2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Copiar todo o código"
			android:textSize="16sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Ou"
			android:textSize="14sp"
			android:textStyle="bold|italic"
			android:textColor="#000000" />
	</RadioGroup>
	<RadioGroup
		android:id="@+id/radiogroup9"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<RadioGroup
			android:id="@+id/radiogroup15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical" />
		<RadioGroup
			android:id="@+id/radiogroup10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="🔰Escreva o Nome do seu Menu"
				android:textColorHint="#607D8B" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="              "
				android:textSize="12sp"
				android:textColor="#000000" />
			<RadioGroup
				android:id="@+id/radiogroup11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<EditText
					android:id="@+id/edittext6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="🔰Adicione um diretório para salvar "
					android:textColorHint="#607D8B" />
			</RadioGroup>
		</RadioGroup>
	</RadioGroup>
	<RadioGroup
		android:id="@+id/radiogroup1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<RadioGroup
			android:id="@+id/radiogroup13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Savar arquivo  em .lua"
				android:textSize="16sp"
				android:textColor="#000000" />
		</RadioGroup>
	</RadioGroup>
	<RadioGroup
		android:id="@+id/radiogroup16"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical" />
	<RadioGroup
		android:id="@+id/radiogroup17"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical" />
	<RadioGroup
		android:id="@+id/radiogroup19"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical" />
	<RadioGroup
		android:id="@+id/radiogroup20"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical" />
	<LinearLayout
		android:id="@+id/linear60"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:padding="8dp"
		android:orientation="vertical" />
</LinearLayout>
